$\sin \theta=\frac{3}{5}, \quad 0<\theta<\frac{\pi}{2}$
$\cos \theta=\frac{3}{5}, \quad 0<\theta<\frac{\pi}{2}$
$\tan \theta=\frac{4}{3}, \quad \pi<\theta<\frac{3 \pi}{2}$
$\tan \theta=\frac{1}{2}, \quad \pi<\theta<\frac{3 \pi}{2}$
$\cos \theta=-\frac{\sqrt{6}}{3}, \frac{\pi}{2}<\theta<\pi$
$\sin \theta=-\frac{\sqrt{3}}{3}, \frac{3 \pi}{2}<\theta<2 \pi$
$\sec \theta=3, \quad \sin \theta>0$
$\csc \theta=-\sqrt{5}, \quad \cos \theta<0$
$\cot \theta=-2, \quad \sec \theta<0$
$\sec \theta=2, \quad \csc \theta<0$
$\tan \theta=-3, \quad \sin \theta<0$
$\cot \theta=3, \quad \cos \theta<0$