$\csc \theta \cdot \cos \theta=\cot \theta$
$\sec \theta \cdot \sin \theta=\tan \theta$
$1+\tan ^2(-\theta)=\sec ^2 \theta$
$1+\cot ^2(-\theta)=\csc ^2 \theta$
$\cos \theta(\tan \theta+\cot \theta)=\csc \theta$
$\sin \theta(\cot \theta+\tan \theta)=\sec \theta$
$\tan u \cot u-\cos ^2 u=\sin ^2 u$
$\sin u \csc u-\cos ^2 u=\sin ^2 u$
$(\sec \theta-1)(\sec \theta+1)=\tan ^2 \theta$
$(\csc \theta-1)(\csc \theta+1)=\cot ^2 \theta$
$(\sec \theta+\tan \theta)(\sec \theta-\tan \theta)=1$
$(\csc \theta+\cot \theta)(\csc \theta-\cot \theta)=1$
$\cos ^2 \theta\left(1+\tan ^2 \theta\right)=1$
$\left(1-\cos ^2 \theta\right)\left(1+\cot ^2 \theta\right)=1$
$(\sin \theta+\cos \theta)^2+(\sin \theta-\cos \theta)^2=2$
$\tan ^2 \theta \cos ^2 \theta+\cot ^2 \theta \sin ^2 \theta=1$
$\sec ^4 \theta-\sec ^2 \theta=\tan ^4 \theta+\tan ^2 \theta$
$\csc ^4 \theta-\csc ^2 \theta=\cot ^4 \theta+\cot ^2 \theta$
$\sec u-\tan u=\frac{\cos u}{1+\sin u}$
$\csc u-\cot u=\frac{\sin u}{1+\cos u}$
$3 \sin ^2 \theta+4 \cos ^2 \theta=3+\cos ^2 \theta$
$9 \sec ^2 \theta-5 \tan ^2 \theta=5+4 \sec ^2 \theta$
$1-\frac{\cos ^2 \theta}{1+\sin \theta}=\sin \theta$
$1-\frac{\sin ^2 \theta}{1-\cos \theta}=-\cos \theta$
$\frac{1+\tan v}{1-\tan v}=\frac{\cot v+1}{\cot v-1}$
$\frac{\csc v-1}{\csc v+1}=\frac{1-\sin v}{1+\sin v}$
$\frac{\sec \theta}{\csc \theta}+\frac{\sin \theta}{\cos \theta}=2 \tan \theta$
$\frac{\csc \theta-1}{\cot \theta}=\frac{\cot \theta}{\csc \theta+1}$
$\frac{1+\sin \theta}{1-\sin \theta}=\frac{\csc \theta+1}{\csc \theta-1}$
$\frac{\cos \theta+1}{\cos \theta-1}=\frac{1+\sec \theta}{1-\sec \theta}$
$\frac{1-\sin v}{\cos v}+\frac{\cos v}{1-\sin v}=2 \sec v$
$\frac{\cos v}{1+\sin v}+\frac{1+\sin v}{\cos v}=2 \sec v$
$\frac{\sin \theta}{\sin \theta-\cos \theta}=\frac{1}{1-\cot \theta}$
$1-\frac{\sin ^2 \theta}{1+\cos \theta}=\cos \theta$
$\frac{1-\sin \theta}{1+\sin \theta}=(\sec \theta-\tan \theta)^2$
$\frac{1-\cos \theta}{1+\cos \theta}=(\csc \theta-\cot \theta)^2$
$\frac{\cos \theta}{1-\tan \theta}+\frac{\sin \theta}{1-\cot \theta}=\sin \theta+\cos \theta$
$\frac{\cot \theta}{1-\tan \theta}+\frac{\tan \theta}{1-\cot \theta}=1+\tan \theta+\cot \theta$
$\tan \theta+\frac{\cos \theta}{1+\sin \theta}=\sec \theta$
$\frac{\sin \theta \cos \theta}{\cos ^2 \theta-\sin ^2 \theta}=\frac{\tan \theta}{1-\tan ^2 \theta}$
$\frac{\tan \theta+\sec \theta-1}{\tan \theta-\sec \theta+1}=\tan \theta+\sec \theta$
$\frac{\sin \theta-\cos \theta+1}{\sin \theta+\cos \theta-1}=\frac{\sin \theta+1}{\cos \theta}$
$\frac{\tan \theta-\cot \theta}{\tan \theta+\cot \theta}=\sin ^2 \theta-\cos ^2 \theta$
$\frac{\sec \theta-\cos \theta}{\sec \theta+\cos \theta}=\frac{\sin ^2 \theta}{1+\cos ^2 \theta}$
$\frac{\tan u-\cot u}{\tan u+\cot u}+1=2 \sin ^2 u$
$\frac{\tan u-\cot u}{\tan u+\cot u}+2 \cos ^2 u=1$
$\frac{\sec \theta+\tan \theta}{\cot \theta+\cos \theta}=\tan \theta \sec \theta$
$\frac{\sec \theta}{1+\sec \theta}=\frac{1-\cos \theta}{\sin ^2 \theta}$
$\frac{1-\tan ^2 \theta}{1+\tan ^2 \theta}+1=2 \cos ^2 \theta$
$\frac{1-\cot ^2 \theta}{1+\cot ^2 \theta}+2 \cos ^2 \theta=1$
$\frac{\sec \theta-\csc \theta}{\sec \theta \csc \theta}=\sin \theta-\cos \theta$
$\frac{\sin ^2 \theta-\tan \theta}{\cos ^2 \theta-\cot \theta}=\tan ^2 \theta$
$\sec \theta-\cos \theta=\sin \theta \tan \theta$
$\tan \theta+\cot \theta=\sec \theta \csc \theta$
$\frac{1}{1-\sin \theta}+\frac{1}{1+\sin \theta}=2 \sec ^2 \theta$
$\frac{1+\sin \theta}{1-\sin \theta}-\frac{1-\sin \theta}{1+\sin \theta}=4 \tan \theta \sec \theta$